<!doctype html>
	<html lang="en">
		<script>
      function colorChange(x) {
        x.style.background = "gray";
      }
      
      function colorOut(x) {
        x.style.background = "white";
      }
  </script>
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
    <style>
      .button {
        background-color: #ffffff;
        border: none;
        color: rgb(0, 0, 0);
        padding: 20px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .dive {
        color: black;
        background-color: lavender;
        text-align: center;
        padding: 20px, 20px;
      }
      .sticky {
        position: sticky;
        top: 0;
      }
    </style>
	  <body bgcolor="aliceblue">
      <div class ="dive sticky">
      <a onmouseover="colorChange(this)" onmouseout="colorOut(this)" href="index.html" class="button">Home</a>
      <a onmouseover="colorChange(this)" onmouseout="colorOut(this)" href="portfolio.html" class="button">Portfolio</a>
      <a onmouseover="colorChange(this)" onmouseout="colorOut(this)" href="aboutme.html" class="button">About Me</a>
    </div>
    <div style="text-align: center;">
    <h1>This is some about me!</h1>
    <br>
    <h1>   (one of) My Friends</h1>
    <br>
    <img src="imgas/yatish.png" height="500">
    <br>
    <h1>Here are my hobbies</h1>
    <h2>Flight Sim</h2>
    <img src="imgas/plane.jpg" height="400">
    <br>
    <h2>Programming</h2>
    <img src="imgas/code.webp" height="400">
    <p>I know a few different languages, with my main ones being Java and Javascript</p>
    <br>
    <h2>Engineering</h2>
    <embed style="position: relative;" type="video/webm" src="imgas/video.mp4" width="800" height="500">
    <br>
  </div>
    </a>
	  </body>
	</html>
