<!doctype html>
	<html lang="en">
    <script>
      function colorChange(x) {
        x.style.background = "gray";
      }
      
      function colorOut(x) {
        x.style.background = "white";
      }
      </script>
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
    <style>
      .button {
        background-color: #ffffff;
        border: none;
        color: rgb(0, 0, 0);
        padding: 20px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .dive {
        color: black;
        background-color: lavender;
        text-align: center;
        padding: 10px, 10px;
        
      }
      .sticky {
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 0;
      }
    </style>
	  <body bgcolor="aliceblue">
    <div class ="dive sticky">
      <a onmouseover="colorChange(this)" onmouseout="colorOut(this)" href="index.html" class="button">Home</a>
      <a onmouseover="colorChange(this)" onmouseout="colorOut(this)" href="portfolio.html" class="button">Portfolio</a>
      <a onmouseover="colorChange(this)" onmouseout="colorOut(this)" href="aboutme.html" class="button">About Me</a>
    </div>
    <h1 style = "color:rgb(0, 0, 0);">This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg"  height="250">
    <br>
    <h1>   Second day scratch project.</h1>
    <br>
    <h1>   Using App Inventor to make app game Duck Hunter.</h1>
    <br>
    <h1>   Interactive Fiction Rags to Riches.</h1>
    <br>
    <h1>   Black Jack game written in Python.</h1>
    <br>
    <h1>   Modified bits in pictures.</h1>
    <br>
    <h1>   Use data files to create graphs.</h1>
    <br>
    <h1>   Using netlogo do remix of illusions.</h1>
    <h1>   Interactive Fiction Rags to Riches.</h1>
    <br>
	  </body>
	</html>
