<!doctype html>
<html lang="en">
   <script>
      function colorChange(x) {
        x.style.background = "gray";
      }
      
      function colorOut(x) {
        x.style.background = "white";
      }
  </script>
  <head>
    <meta charset="utf-8">
    <title>Home Alone</title>
  </head>
  <style>
    .button {
      background-color: #ffffff;
      border: none;
      color: rgb(0, 0, 0);
      padding: 20px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
    }
    .dive {
        color: black;
        background-color: lavender;
        text-align: center;
        padding: 10px, 10px;
      }
     .dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
  </style>
  <body bgcolor="aliceblue">
     <div class="dropdown">
    <button>HubSpot Resources</button>
</div>
     <div class="dropdown-content">
        <div class="dropdown">
  <button>HubSpot Resources</button>
  <div class="dropdown-content">
  <a href="https://blog.hubspot.com/">Blog</a>
  <a href="https://academy.hubspot.com/">Academy</a>
  <a href="https://www.youtube.com/user/hubspot">YouTube</a>
  </div>
</div>
    <a rel="noopener" target="_blank" href="https://blog.hubspot.com/">Blog</a>
    <a rel="noopener" target="_blank" href="https://academy.hubspot.com/">Academy</a>
    <a rel="noopener" target="_blank" href="https://www.youtube.com/user/hubspot">YouTube</a>
</div>
    <div class ="dive">
      <a onmouseover="colorChange(this)" onmouseout="colorOut(this)" href="index.html" class="button">Home</a>
      <a onmouseover="colorChange(this)" onmouseout="colorOut(this)" href="portfolio.html" class="button">Portfolio</a>
      <a onmouseover="colorChange(this)" onmouseout="colorOut(this)" href="aboutme.html" class="button">About Me</a>
    </div>
    <h1 style="text-align:center; ">This is Peyton's Home Page!</h1>
     <div style="text-align:center;">
    <img src="imgas/placeholder.png" height="500">
     </div>
  </body>
</html>
